# KenApp_Careers_21Jan

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/swashconvergence/apps/user/: AppliedActivity.java  BaseActivity.java  BulletinDetailActivity.java  CreateEnquiryActivity.java  DashboardActivity.java  DialogActivity.java  EnquiryActivity.java  EnquiryDetailActivity.java  EventzActivity.java  EventzDetailActivity.java  Form1Activity.java  Form2Activity.java  FormMainActivity.java  ItemObject.java  JobDetailsAndroidActivity.java  JobDetailsPMActivity.java  JobDetailsTesterActivity.java  JobOpenActivity.java  LoginActivity.java  NEFT.java  NewAddressActivity.java  NewAddress_Comp.java  OpeningsAndroidActivity.java  OpeningsPMActivity.java  OpeningsTesterActivity.java  ProfileActivity.java  ProfileScreenXMLUIDesign.java  RecyclerViewAdapter.java  RecyclerViewHolders.java  RegistrationActivity.java  SignUpActivity.java  SplashActivity.java  WelcomeActivity.java
app/src/main/java/com/swashconvergence/apps/user/Fragment/: EnquiryFragment.java  EventzFragment.java
app/src/main/java/com/swashconvergence/apps/user/Fragment_Company/: FifthFragment.java  FirstFragment.java  ForthFragment.java  SecondFragment.java  ThirdFragment.java
app/src/main/java/com/swashconvergence/apps/user/Fragment_individual/: BankDetails.java  Contact.java  Operation.java  Personal.java  Profile.java
app/src/main/java/com/swashconvergence/apps/user/app_adapter/: Adapter.java  BulletinAdapter.java  EnquiryAdapter.java  Form1Adapter.java  Form2Adapter.java  LatestFeedsAdapter.java  LatestFeedsAdapterr.java  LocationSpinnerAdapter.java  PartnerAdapter.java  SearchAdapter.java  SnapAdapter.java
app/src/main/res/anim/: slide_down.xml
app/src/main/res/drawable/: button_normal.xml  button_selector.xml  edt_bg_normal.xml  edt_bg_selected.xml  text_box.xml  yellow_circle.xml
app/src/main/res/drawable-mdpi/: mybutton.xml
app/src/main/res/layout/: activity_applied.xml  activity_bulletin_detail.xml  activity_create_enquiry.xml  activity_dashboard.xml  activity_dialog.xml  activity_enquiry.xml  activity_enquiry_detail.xml  activity_eventz.xml  activity_eventz_detail.xml  activity_form1.xml  activity_form2.xml  activity_form_main.xml  activity_login.xml  activity_neft.xml  activity_new_address.xml  activity_new_address__comp.xml  activity_profile.xml  activity_registration.xml  activity_sign_up.xml  activity_splash.xml  adapter.xml  adapter_vertical.xml  address_detail.xml  address_detail_2.xml  app_bar_main.xml  app_bar_main2.xml  bulletin_list_row.xml  card_view_list.xml  carrer_apply_list.xml  content_activity_dash_board.xml  content_bulletin_detail.xml  content_enquiry.xml  content_enquiry_detail.xml  content_eventz_detail.xml  content_main.xml  content_registration.xml  enquiry_list_row.xml  event_feed_row_item.xml  feed_android_row_item.xml  feed_android_row_item_details.xml  (+30 more)
app/src/main/res/menu/: activity_main_drawer.xml  enquiry_menu.xml  main.xml  menu_main.xml  option_menu.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: bottombar_tabs.xml
icomoon/: style.css
(+33 files in other folders)
