buildscript {
    repositories {
        maven { url "https://jitpack.io" }

        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.3'
        classpath 'com.google.gms:google-services:3.0.0'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7'
    }
}

allprojects {
    repositories {
        jcenter()
        //Error:Execution failed for task ':app:processDebugGoogleServices'.
        // No matching client found for package name 'com.github.rubensousa.recyclerviewsnap'
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}