<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="2dp"
    android:background="@drawable/white_box"
    tools:context="com.swashconvergence.apps.user.DialogActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@drawable/white_box"
        app:popupTheme="@style/AppTheme.PopupOverlay"
        app:titleTextAppearance="@style/Toolbar.titleText" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentTop="true"
            android:background="@color/light_grey" />

        <LinearLayout
            android:id="@+id/footer"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="8dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="2dp"
            android:paddingLeft="8dp">

            <android.support.v7.widget.AppCompatEditText
                android:id="@+id/edit_comment"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_alignBaseline="@+id/post_comment"
                android:layout_toLeftOf="@+id/points"
                android:layout_weight="5"
                android:background="@drawable/text_box"
                android:gravity="center_vertical"
                android:padding="4dp"
                android:singleLine="true"
                android:textSize="@dimen/text_content" />

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <android.support.v4.widget.ContentLoadingProgressBar
                    android:id="@+id/post_progress"
                    style="?android:attr/android:progressBarStyleSmallTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:visibility="gone" />

                <com.joanzapata.iconify.widget.IconButton
                    android:id="@+id/post_comment"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_centerInParent="true"
                    android:background="@drawable/yellow_circle"
                    android:fontFamily="san-serif"
                    android:gravity="center"
                    android:text="{ic-send 14sp}"
                    android:textColor="@color/white" />
            </RelativeLayout>


        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/footer"
            android:paddingLeft="8dp"
            android:paddingRight="8dp">

            <android.support.v4.widget.ContentLoadingProgressBar
                android:id="@+id/progress"
                style="?android:attr/android:progressBarStyleLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:visibility="visible" />
            <!-- TODO: Update blank fragment layout -->
            <android.support.v7.widget.RecyclerView
                android:id="@+id/comment_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbarStyle="outsideOverlay" />
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>
