<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.swashconvergence.apps.user.RegistrationActivity"
    tools:showIn="@layout/activity_registration">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingLeft="8dp"
            android:paddingRight="8dp">

            <android.support.v7.widget.AppCompatEditText
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:drawablePadding="16dp"
                android:fontFamily="san-serif"
                android:hint="Child Name"
                android:inputType="text"
                android:singleLine="true"
                android:textSize="@dimen/text_head" />

            <android.support.v7.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="san-serif"
                android:text="Gender"
                android:textSize="@dimen/text_head"
                android:textStyle="bold" />

            <RadioGroup
                android:id="@+id/gender_radio_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <android.support.v7.widget.AppCompatRadioButton
                    android:id="@+id/radio_male"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:checked="true"
                    android:fontFamily="san-serif"
                    android:paddingRight="16dp"
                    android:text="Male"
                    android:textSize="@dimen/text_content" />

                <android.support.v7.widget.AppCompatRadioButton
                    android:id="@+id/radio_female"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:checked="false"
                    android:fontFamily="san-serif"
                    android:text="Female"
                    android:textSize="@dimen/text_content" />
            </RadioGroup>
            <android.support.v7.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="san-serif"
                android:text="Date Of Birth"
                android:textSize="@dimen/text_head"
                android:textStyle="bold" />

            <android.support.v7.widget.AppCompatEditText
                android:id="@+id/dob"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:drawablePadding="16dp"
                android:fontFamily="san-serif"
                android:hint="dd/mm/yyyy"
                android:inputType="date"
                android:singleLine="true"
                android:textSize="@dimen/text_head" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/class_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="san-serif"
                android:hint="Schooling Level"
                android:textSize="@dimen/text_head"
                android:textStyle="bold"
                />

            <android.support.v7.widget.AppCompatCheckBox
                android:id="@+id/playgroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="19dp"
                android:drawablePadding="10dp"
                android:fontFamily="san-serif"
                android:text="Play Group"
                android:textSize="@dimen/text_small"
                android:checked="false" />

            <android.support.v7.widget.AppCompatCheckBox
                android:id="@+id/nursery"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:drawablePadding="10dp"
                android:fontFamily="san-serif"
                android:text="Nursery"
                android:textSize="@dimen/text_small"
                android:checked="false" />

            <android.support.v7.widget.AppCompatCheckBox
                android:id="@+id/creche"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:drawablePadding="10dp"
                android:fontFamily="san-serif"
                android:text="Creche"
                android:textSize="@dimen/text_small" />

            <android.support.v7.widget.AppCompatEditText
                android:id="@+id/father_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:drawablePadding="16dp"
                android:fontFamily="san-serif"
                android:hint="Father's Name"
                android:inputType="textPersonName"
                android:singleLine="true"
                android:textSize="@dimen/text_head" />

            <android.support.v7.widget.AppCompatEditText
                android:id="@+id/mother_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:drawablePadding="16dp"
                android:fontFamily="san-serif"
                android:hint="Mother's Name"
                android:inputType="textPersonName"
                android:singleLine="true"
                android:textSize="@dimen/text_head" />

            <android.support.v7.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="san-serif"
                android:text="Address"
                android:textSize="@dimen/text_head"
                android:textStyle="bold" />

            <android.support.v7.widget.AppCompatEditText
                android:id="@+id/home_address"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/text_box"
                android:fontFamily="san-serif"
                android:gravity="start"
                android:hint="Enter your address.."
                android:inputType="textMultiLine"
                android:padding="5dp"
                android:scrollbars="vertical"
                android:textSize="@dimen/text_head" />

            <android.support.v7.widget.AppCompatSpinner
                android:id="@+id/spinner_district"
                style="@style/Widget.AppCompat.Spinner.Underlined"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:paddingBottom="10dp"
                android:paddingTop="10dp" />
            <!--android:entries="@array/demo_state"-->

            <android.support.v7.widget.AppCompatSpinner
                android:id="@+id/spinner_block"
                style="@style/Widget.AppCompat.Spinner.Underlined"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:paddingBottom="10dp"
                android:paddingTop="10dp" />
            <!--android:entries="@array/demo_dist"-->

            <android.support.v7.widget.AppCompatEditText
                android:id="@+id/pincode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:drawablePadding="16dp"
                android:fontFamily="san-serif"
                android:hint="Pin"
                android:inputType="number"
                android:singleLine="true"
                android:textSize="@dimen/text_head" />

            <android.support.v7.widget.AppCompatEditText
                android:id="@+id/mobile_num"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:drawablePadding="16dp"
                android:fontFamily="san-serif"
                android:hint="Mobile Number"
                android:inputType="phone"
                android:singleLine="true"
                android:textSize="@dimen/text_head" />

            <android.support.v7.widget.AppCompatEditText
                android:id="@+id/email_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:drawablePadding="16dp"
                android:fontFamily="san-serif"
                android:hint="Email Id"
                android:inputType="textEmailAddress"
                android:singleLine="true"
                android:textSize="@dimen/text_head" />


            <android.support.v7.widget.AppCompatButton
                android:id="@+id/submit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="san-serif"
                android:gravity="center"
                android:text="Submit"
                android:textColor="@color/white" />
        </LinearLayout>
    </ScrollView>

</RelativeLayout>