<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.swashconvergence.apps.user.BulletinDetailActivity"
    tools:showIn="@layout/activity_bulletin_detail">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:orientation="vertical">

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/bulletin_head"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="san-serif"
                android:padding="8dp"
                android:text="@string/list_row_head"
                android:textSize="@dimen/text_head"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="horizontal">

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/bulletin_date"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="san-serif"
                    android:paddingBottom="5dp"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:text="On: 20th Jan, 2016"
                    android:textSize="@dimen/text_small"
                    android:textStyle="normal" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/bulletin_place"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="san-serif"
                    android:paddingBottom="5dp"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:text="At: BBSR"
                    android:textSize="@dimen/text_small"
                    android:textStyle="normal" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:background="@color/grey">

                <ImageView
                    android:id="@+id/bulletin_image"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"
                    android:transitionName="bulletin_img" />
            </RelativeLayout>

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/bulletin_detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="san-serif"
                android:paddingBottom="5dp"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:paddingTop="8dp"
                android:text="@string/list_row_subtitle"
                android:textSize="@dimen/text_head"
                android:textStyle="normal" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="20dp"
                android:background="@color/grey" />

            <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="40dp"-->
                <!--android:divider="@drawable/divider"-->
                <!--android:gravity="center_vertical"-->
                <!--android:orientation="horizontal"-->
                <!--android:showDividers="middle">-->

                <!--<LinearLayout-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:layout_weight="1">-->

                    <!--<com.joanzapata.iconify.widget.IconButton-->
                        <!--android:id="@+id/will_go"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="match_parent"-->
                        <!--android:background="@android:color/transparent"-->
                        <!--android:fontFamily="san-serif"-->
                        <!--android:gravity="center"-->
                        <!--android:singleLine="true"-->
                        <!--android:text="{ic-check 18sp} I will go"-->
                        <!--android:textAppearance="?android:attr/textAppearanceSmall" />-->
                <!--</LinearLayout>-->

                <!--<LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">-->

                   <!-- <com.joanzapata.iconify.widget.IconButton
                        android:id="@+id/like"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@android:color/transparent"
                        android:fontFamily="san-serif"
                        android:gravity="center"
                        android:singleLine="true"
                        android:text="{ic-like 18sp} Like"
                        android:textAppearance="?android:attr/textAppearanceSmall" />-->
                <!--</LinearLayout>-->

                <!--<LinearLayout-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:layout_weight="1">-->

                    <!--<com.joanzapata.iconify.widget.IconButton-->
                        <!--android:id="@+id/share"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="match_parent"-->
                        <!--android:background="@android:color/transparent"-->
                        <!--android:fontFamily="san-serif"-->
                        <!--android:gravity="center"-->
                        <!--android:singleLine="true"-->
                        <!--android:text="{ic-share 18sp} Share"-->
                        <!--android:textAppearance="?android:attr/textAppearanceSmall" />-->
                <!--</LinearLayout>-->

            <!--</LinearLayout>-->

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/grey" />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
