<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="90dp"
    android:background="@color/colorPrimaryDark"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingTop="16dp">

        <RelativeLayout
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:padding="2dp">

            <android.support.v4.widget.ContentLoadingProgressBar
                android:id="@+id/progress"
                style="?android:attr/android:progressBarStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:visibility="gone" />

            <!--<com.babyloniaapp.app_widget.CircularImageView
                android:id="@+id/profilePic"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:layout_marginLeft="8dp"
                android:scaleType="centerCrop"
                app:border="true"
                app:border_color="@color/color_white"
                app:border_width="2dp" />-->
            <ImageView
                android:id="@+id/profilePic"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerInParent="true"
               android:src="@drawable/profile"
                android:scaleType="fitXY" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="10dp">

            <!--<android.support.v7.widget.AppCompatTextView-->
                <!--android:id="@+id/welcome_txt"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:fontFamily="san-serif"-->
                <!--android:textAppearance="@style/TextAppearance.AppCompat.Body1"-->
                <!--android:textSize="16sp" />-->

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="san-serif"
                android:singleLine="true"
                android:textSize="@dimen/text_content" />

            <!--<RelativeLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content">-->

                <!--<android.support.v7.widget.AppCompatButton-->
                    <!--android:id="@+id/loginButton"-->
                    <!--style="@style/Widget.AppCompat.Button.Colored"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="40dp"-->
                    <!--android:fontFamily="san-serif"-->
                    <!--android:gravity="center"-->
                    <!--android:text="@string/login"-->
                    <!--android:textAllCaps="false"-->
                    <!--android:textColor="@color/color_white"-->
                    <!--android:textSize="@dimen/text_content"-->
                    <!--android:visibility="gone" />-->

                <!--<android.support.v7.widget.AppCompatTextView-->
                    <!--android:id="@+id/points"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_marginTop="4dp"-->
                    <!--android:background="@drawable/green_tag"-->
                    <!--android:fontFamily="san-serif"-->
                    <!--android:gravity="center"-->
                    <!--android:paddingBottom="4dp"-->
                    <!--android:paddingLeft="10dp"-->
                    <!--android:paddingRight="10dp"-->
                    <!--android:paddingTop="4dp"-->
                    <!--android:text="15 points"-->
                    <!--android:textColor="@color/color_dark"-->
                    <!--android:textSize="@dimen/text_small"-->
                    <!--android:visibility="gone" />-->
            <!--</RelativeLayout>-->
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
